<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suivi de stock</title>
    <style>
  body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

h1, h2, h3 {
    color: #004d40;
    margin-bottom: 10px;
    text-transform: uppercase; /* جعل النصوص بحروف كبيرة */
    letter-spacing: 2px; /* مسافة بين الحروف */
}

label {
    display: block;
    margin: 5px 0 5px;
    font-weight: bold;
    color: #333; /* لون النص */
}

input, select {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

input:focus, select:focus {
    border-color: #004d40;
    box-shadow: 0 0 8px rgba(0, 77, 64, 0.3);
}

button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #004d40, #00796b);
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #00332b;
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #004d40;
    color: #ffffff;
    position: sticky;
    top: 0;
}

td {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: rgba(0, 77, 64, 0.1); /* تأثير تحويم على الصفوف */
}

input[type="search"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

#data-entry-form {
    display: none;
    margin-top: 20px;
}

#data-entry-form input,
#data-entry-form select {
    margin-bottom: 15px;
}

#data-entry-form button {
    margin-right: 10px;
}

#form-container {
    display: flex;
    justify-content: space-between;
}

#sum-container {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #004d40;
}

/* الرسوم المتحركة */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


    </style>
</head>
<body>

<div class="container">
    <button id="youtubeButton">Go to Principale</button>


    <select style="display: none;" id="sheet-select">
        <option style="font-weight: bold;" value="https://script.google.com/macros/s/AKfycbwSQTvnwdQ2p-35wYZEARE1s4xOSZhrOkF28AwzK-J4RaNyOKCpDQXlW0PsIaMIWTE7/exec">CEBOLLINO</option>
    </select>
    <button id="show-form-btn">Add Data</button>

    <div id="form-container">
        <form id="data-entry-form">
            <label for="date">DATE:</label>
            <input type="date" id="date" name="date" required>

            <label for="stock-initial">PARCELLES</label>
            
            <select style="font-weight: bold;" id="stock-initial">
                <option style="font-weight: bold;" value="P40 CEBOLLINO">P40 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P41 CEBOLLINO">P41 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P42 CEBOLLINO">P42 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P43 CEBOLLINO">P43 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P44 CEBOLLINO">P44 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P45 HABANERO">P45 HABANERO</option>
                <option style="font-weight: bold;" value="P46 CEBOLLINO">P46 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P47 CEBOLLINO">P47 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P48 ESTRAGON">P48 ESTRAGON</option>
                <option style="font-weight: bold;" value="P49 CEBOLLINO">P49 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P50 CEBOLLINO">P50 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P51 CEBOLLINO">P51 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P52 ESTRAGON">P52 ESTRAGON</option>
                <option style="font-weight: bold;" value="P53 ESTRAGON">P53 ESTRAGON</option>
                <option style="font-weight: bold;" value="P54 CEBOLLINO">P54 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P55 CEBOLLINO">P55 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P56 CEBOLLINO">P56 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P57 CEBOLLINO">P57 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P58 CEBOLLINO">P58 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P59 CEBOLLINO">P59 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P60 CEBOLLINO">P60 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P61 CEBOLLINO">P61 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P62 CEBOLLINO">P62 CEBOLLINO</option>
                <option style="font-weight: bold;" value="P63 CEBOLLINO">P63 CEBOLLINO</option>
            </select>
            <label for="entree">PRODUIT</label>
            <input style="font-weight: bold;" type="text" id="entree" name="entree" >
        
            <label for="sortie">SUPERFICIE</label>
            <input style="font-weight: bold;" type="text" id="sortie" name="sortie" >

            <label for="stock-final">TIME</label>
            <input style="font-weight: bold;" type="time" id="stock-final" name="stockFinal" >

            <label for="observation">DOSE:</label>
            <input style="font-weight: bold;" type="text" id="observation" name="observation">

            <button style="font-weight: bold;" type="submit">Submit</button>
            <button style="font-weight: bold;" type="button" id="hide-form-btn">Cancel</button>
        </form>
    </div>

    <h2 style="text-align: center; font-weight: bold;" id="table-title"></h2>

   

    <table id="data-table">
        <thead>
            <tr></tr>
        </thead>
        <tbody>
            <!-- Table rows will be dynamically inserted here -->
        </tbody>
    </table>
</div>

<script>
    let currentSheetUrl = '';
    let currentSheetName = '';

    document.getElementById('sheet-select').addEventListener('change', function() {
        currentSheetUrl = this.value;
        currentSheetName = this.options[this.selectedIndex].text;
        
        
        loadTableData();
    });

    
    document.getElementById('stock-initial').addEventListener('change', function() {
    // الحصول على القيمة المحددة من القائمة المنسدلة
    const selectedValue = this.value; 
    let SUP;

    // تحديد القيمة المناسبة بناءً على الاختيار
    switch (selectedValue) {
        case 'P40 CEBOLLINO':
            SUP = '7300 M²';
            break;
        case 'P41 CEBOLLINO':
            SUP = '7000 M²';
            break;
        case 'P42 CEBOLLINO':
            SUP = '6000 M²';
            break;
        case 'P43 CEBOLLINO':
            SUP = '6000 M²';
            break;
        case 'P44 CEBOLLINO':
            SUP = '14584 M²';
            break;
        case 'P45 HABANERO':
            SUP = '17600 M²';
            break;
        case 'P46 CEBOLLINO':
            SUP = '12464 M²';
            break;
        case 'P47 CEBOLLINO':
            SUP = '13042 M²';
            break;
        case 'P48 ESTRAGON':
            SUP = '16696 M²';
            break;
        case 'P49 CEBOLLINO':
            SUP = '16696 M²';
            break;
        case 'P50 CEBOLLINO':
            SUP = '20263 M²';
            break;
        case 'P51 CEBOLLINO':
            SUP = '7554 M²';
            break;
        case 'P52 ESTRAGON':
            SUP = '14500 M²';
            break;
        case 'P53 ESTRAGON':
            SUP = '10170 M²';
            break;
        case 'P54 CEBOLLINO':
            SUP = '7757 M²';
            break;
        case 'P55 CEBOLLINO':
            SUP = '13400 M²';
            break;
        case 'P56 CEBOLLINO':
            SUP = '13000 M²';
            break;
        case 'P57 CEBOLLINO':
            SUP = '10000 M²';
            break;
        case 'P58 CEBOLLINO':
            SUP = '7500 M²';
            break;
        case 'P59 CEBOLLINO':
            SUP = '12604 M²';
            break;
        case 'P60 CEBOLLINO':
            SUP = '11600 M²';
            break;
        case 'P61 CEBOLLINO':
            SUP = '11362 M²';
            break;
        case 'P62 CEBOLLINO':
            SUP = '17019 M²';
            break;
        case 'P63 CEBOLLINO':
            SUP = '19046 M²';
            break;
        default:
            SUP = ''; // قيمة افتراضية إذا لم يتطابق أي من الشروط
            break;
    }

    // تعيين القيمة المحدثة إلى عنصر الإدخال
    document.getElementById('sortie').value = SUP;
});


    function setCurrentDate() {
    const today = new Date();
    const year = today.getFullYear();
    const month = (today.getMonth() + 1).toString().padStart(2, '0'); // إضافة 0 في بداية الشهر إذا كان أقل من 10
    const day = today.getDate().toString().padStart(2, '0'); // إضافة 0 في بداية اليوم إذا كان أقل من 10
    const currentDate = `${year}-${month}-${day}`;
    
    document.getElementById('date').value = currentDate;
}

// تعيين التاريخ الحالي عند تحميل الصفحة
setCurrentDate();

    function setCurrentTimeInInput() {
    const now = new Date();
    const hours = now.getHours().toString().padStart(2, '0'); // إضافة 0 في بداية الساعات إذا كانت أقل من 10
    const minutes = now.getMinutes().toString().padStart(2, '0'); // إضافة 0 في بداية الدقائق إذا كانت أقل من 10
    const currentTime = `${hours}:${minutes}`;
    
    document.getElementById('stock-final').value = currentTime;
}

// تعيين الوقت الحالي عند تحميل الصفحة
setCurrentTimeInInput();

    document.getElementById('youtubeButton').onclick = function() {
    window.location.href = 'https://abdermb98.github.io/home/';
};
    

    

    document.getElementById('data-entry-form').addEventListener('submit', function(e) {
        e.preventDefault();
        if (!currentSheetUrl) {
            alert('Please select a Google Sheet.');
            return;
        }

        const data = {
            date: document.getElementById('date').value,
            stockInitial: document.getElementById('stock-initial').value,
            entree: document.getElementById('entree').value,
            sortie: document.getElementById('sortie').value,
            stockFinal: document.getElementById('stock-final').value,
            observation: document.getElementById('observation').value
        };

        fetch(currentSheetUrl, {
            method: 'POST',
            body: JSON.stringify(data),
        })
        .then(response => response.json())
        .then(data => {
            alert('OK!');
            loadTableData();
            document.getElementById('data-entry-form').style.display = 'none'; // إخفاء النموذج بعد الإرسال
        })
        .catch(error => {
            alert('Error: ' + error);
        });
    });

    function loadTableData() {
        if (!currentSheetUrl) return;
        fetch(`${currentSheetUrl}?getData=true`)
        .then(response => response.json())
        .then(data => {
            if (data.status === 'error') {
                alert(data.message);
                return;
            }
            const tableHead = document.getElementById('data-table').querySelector('thead');
            const tableBody = document.getElementById('data-table').querySelector('tbody');
            tableHead.innerHTML = '';
            tableBody.innerHTML = '';

            const headRow = document.createElement('tr');
            data.data[0].forEach((cell, index) => {
                const th = document.createElement('th');
                th.textContent = cell;
                const searchInput = document.createElement('input');
                searchInput.type = 'search';
                searchInput.placeholder = '...';
                searchInput.addEventListener('input', () => {
                    filterTable(index, searchInput.value);
                });
                th.appendChild(searchInput);
                headRow.appendChild(th);
            });
            tableHead.appendChild(headRow);

            data.data.slice(1).forEach(row => {
    const tr = document.createElement('tr');
    
    row.forEach((cell, index) => {
        const td = document.createElement('td');
        
        // Apply formatting based on column index
        if (index === 0) {
            td.textContent = formatDate(cell); // Format date for the first column
        } else if (index === 4) {
            td.textContent = formatTime(cell); // Format time for the fifth column
        } else {
            td.textContent = cell; // Default formatting for other columns
        }
        
        tr.appendChild(td);
    });

    tableBody.appendChild(tr);
});

            
        });
    }

    function formatDate(value) {
        const date = new Date(value);
        
        return isNaN(date.getTime()) ? value : `${date.getDate().toString().padStart(2, '0')}/${(date.getMonth() + 1).toString().padStart(2, '0')}/${date.getFullYear()}`;
    }

    function formatTime(value) {
    const date = new Date(value);
    return isNaN(date.getTime()) ? value : 
        `${date.getUTCHours().toString().padStart(2, '0')}:${date.getUTCMinutes().toString().padStart(2, '0')}`;
}


    function filterTable(columnIndex, searchTerm) {
    const rows = document.querySelectorAll('#data-table tbody tr');
    searchTerm = searchTerm.toLowerCase();
    
    rows.forEach(row => {
        const cell = row.cells[columnIndex].textContent.toLowerCase();
        const match = cell.includes(searchTerm);
        row.style.display = match ? '' : 'none';
        
        if (match) {
            row.removeAttribute('data-hidden');
        } else {
            row.setAttribute('data-hidden', true);
        }
    });

   
}

// Function to reset the filter and apply a new one
function resetAndFilter(columnIndex, searchTerm) {
    const rows = document.querySelectorAll('#data-table tbody tr');
    
    // Reset all rows
    rows.forEach(row => row.removeAttribute('data-hidden'));
    
    // Apply the new filter
    filterTable(columnIndex, searchTerm);
}


    
    document.getElementById('show-form-btn').addEventListener('click', () => {
        document.getElementById('data-entry-form').style.display = 'block';
    });

    document.getElementById('hide-form-btn').addEventListener('click', () => {
        document.getElementById('data-entry-form').style.display = 'none';
    });

    document.addEventListener('DOMContentLoaded', function() {
        // تعيين ورقة العمل الافتراضية عند تحميل الصفحة
        document.getElementById('sheet-select').dispatchEvent(new Event('change'));
    });
    

    loadTableData();
</script>
</body>
</html>
